<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.editnote.EditNoteFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/guideline_horizontal_top_constraint" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/guideline_vertical_constraint" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/guideline_vertical_constraint" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="@dimen/guideline_horizontal_bottom_constraint" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ed_note_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/note_title_hint"
                    android:textColorHint="#5C6BC0"
                    app:boxBackgroundMode="none"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/guideline" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:textCursorDrawable="@drawable/text_cursor"
                            android:textSize="22sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="February 10"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/ed_note_title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="07:30 AM"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_date"
                    app:layout_constraintStart_toEndOf="@+id/tv_date"
                    app:layout_constraintTop_toTopOf="@+id/tv_date" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_chars_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:text="0 characters"
                    app:layout_constraintBottom_toBottomOf="@+id/view"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/view"
                    app:layout_constraintVertical_bias="0.5" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_time"
                    app:layout_constraintStart_toEndOf="@+id/tv_time"
                    app:layout_constraintTop_toTopOf="@+id/tv_time" />

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline5"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ed_note_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:layout_margin="4dp"
                            android:hint="@string/note_details_hint"
                            android:textColorHint="#269ED6"
                            app:boxBackgroundMode="none"
                            app:layout_constraintBottom_toTopOf="@+id/guideline5"
                            app:layout_constraintEnd_toStartOf="@+id/guideline4"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="@+id/guideline2"
                            app:layout_constraintTop_toBottomOf="@+id/tv_date"
                            app:layout_constraintVertical_bias="0.0" >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:gravity="top"
                                    android:layout_height="wrap_content"
                                    android:textCursorDrawable="@drawable/text_cursor"/>
                        </com.google.android.material.textfield.TextInputLayout>

                </ScrollView>

                <ImageView
                    android:id="@+id/bt_add_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="26dp"
                    android:src="@drawable/ic_finish"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

