<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/_4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4dp"
    app:cardCornerRadius="@dimen/_24sp"
    app:contentPadding="@dimen/_8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4dp">


        <TextView
            android:id="@+id/txt_note_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/combo_regular"
            tools:text="Note Title"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/iv_note_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_note_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginTop="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_2dp"
            android:ellipsize="end"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:maxLines="2"
            tools:text="Note Details"
            android:textSize="@dimen/_16sp"
            app:layout_constraintBottom_toTopOf="@+id/iv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_note_link" />

        <ImageView
            android:id="@+id/iv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_note_creation_date"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_note_details"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/ic_date" />

        <ImageView
            android:id="@+id/iv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginEnd="@dimen/_4dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_note_creation_date"
            app:layout_constraintEnd_toStartOf="@+id/txt_note_creation_time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txt_note_creation_date"
            app:layout_constraintTop_toTopOf="@+id/txt_note_creation_date"
            app:srcCompat="@drawable/ic_time" />

        <TextView
            android:id="@+id/txt_note_creation_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Creation Time"
            android:textSize="@dimen/_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_time"
            app:layout_constraintTop_toTopOf="@+id/iv_time" />

        <TextView
            android:id="@+id/txt_note_creation_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4dp"
            tools:text="Creation Date"
            android:textSize="@dimen/_12sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/iv_date"
            app:layout_constraintEnd_toStartOf="@+id/iv_time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_date"
            app:layout_constraintTop_toTopOf="@+id/iv_date" />

        <ImageView
            android:id="@+id/iv_note_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/tv_note_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_note_title"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_note_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginEnd="@dimen/_32dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_note_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_note_image"
            tools:text="Link" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
